<html>
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link href="https://fonts.googleapis.com/css?family=Hind|Playfair+Display&display=swap" rel="stylesheet">
    <style>
      * { padding: 0; margin: 0; }
      body {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .canvas {
        width: 100%;
        height: 100%;
      }
      text {
        /* font-size: 1.5em; */
        font-family: sans-serif;
      }
      .tick text {
        fill: #8e8883;
      }
      .tick line {
        stroke-opacity: .1;
      }
      .title {
        font-size: 2.2em;
      }
      .line-path {
        fill: none;
        stroke: blueviolet;
        stroke-width: 6;
        stroke-linejoin: round;
        stroke-linecap: round;
      }
      .area-path {
        fill: blueviolet;
        opacity: .2;
      }
      .sphere {
        fill: #e8e8e8;
      }
      .country {
        fill: lightsteelblue;
        stroke: lightslategray;
        stroke-width: .1px;
      }
      .country:hover {
        fill: lightseagreen;
      }

      .country-choropleth {
        stroke: lightslategray;
        stroke-width: .1px;
      }
      .country-choropleth:hover {
        fill: lightseagreen;
      }

      .tree path {
        fill: none;
        stroke: #999;
        stroke-width: 0.2px;
      }
      .tree path:hover {
        stroke: #47a47a;
        stroke-width: 0.6px;
      }

      .tree text {
        cursor: pointer;
        text-shadow:
          -1px -1px 3px white,
          -1px  1px 3px white,
           1px -1px 3px white,
          -1px  1px 3px white;
        font-family: 'Hind';
      }
      .tree text:hover {
        fill: #47a47a;
      }
    </style>
  </head>
  <body>
    <svg class="canvas"></svg>
  </body>
</html>
