<html>
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      * { padding: 0; margin: 0; }
      .canvas {
        width: 100%;
        height: 100%;
      }
      text {
        font-size: 1.5em;
        font-family: sans-serif;
      }
      .tick text {
        fill: #8e8883;
      }
      .tick line {
        stroke-opacity: .1;
      }
      .title {
        font-size: 2.2em;
      }
      .line-path {
        fill: none;
        stroke: blueviolet;
        stroke-width: 6;
        stroke-linejoin: round;
        stroke-linecap: round;
      }
      .area-path {
        fill: blueviolet;
        opacity: .2;
      }
      .sphere {
        fill: #e8e8e8;
      }
      .country {
        fill: lightsteelblue;
        stroke: lightslategray;
        stroke-width: .1px;
      }
      .country:hover {
        fill: lightseagreen;
      }
    </style>
  </head>
  <body>
    <svg class="canvas"></svg>
  </body>
</html>
