// theme
@primary-color: #5835EF;
@secondary-color: #001529;

// sit
@sidebarWidth: 240;
@sidebarWidthPx: unit(@sidebarWidth, px);
@navWidth: 300;
@navWidthPx: unit(@navWidth, px);

// spacing
@xxs: 4px;
@xs: 8px;
@sm: 12px;
@md: 16px;
@lg: 20px;
@xl: 24px;
@xxl: 28px;
