@import '../../styles/vars.less';

.sidebar {
  position: fixed;
  width: @sidebarWidthPx;
  height: 100vh;
  background: @secondary-color;
}

.logo {
  width: 160px;
}


@media (max-width: 820px) {
  .sidebar {
    display: none;
  }
}
