<html>
  <head>
    <title>Basic SVG</title>
    <style>
      .lines {
        stroke: red;
        stroke-width: 5;
      }
      .lines path {
        stroke: cadetblue;
        stroke-linejoin: round;
      }
      .menu {
        display: flex;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 50px;
        background-color: black;
      }
      .canvas-container {
        width: 100%;
        height: calc(100% - 50px);
        overflow: scroll;
      }
      .canvas {
        width: 100%;
        height: calc(100%);
      }
      .selected {
        opacity: .8;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0;">
    <div class="menu">
      <button onclick="zoom(true)">Zoom In</button>
      <button onclick="zoom()">Zoom Out</button>
    </div>
    <div
      class="canvas-container"
      onmousemove="mounseMoveHandle(event)"
      onmouseup="mouseUpHandler(event)"
      onmousedown="mounseDownHandler(event)"
    >
      <svg class="canvas" onclick="graphClickHandler(event)">
        <g id="graph">
          <circle class="node" cx="50" cy="50" r="30"></circle>
          <rect class="node" x="20" y="100" width="100" height="50" fill="#c8c8c8"></rect>
          <g class="node selected" transform="translate(100, 200)" stroke="black">
            <circle class="node" cx="50" cy="50" r="30"></circle>
            <rect class="node" x="20" y="100" width="100" height="50" fill="#73a9d9" stroke-width="4"></rect>
          </g>

          <g class="node" stroke="black" stroke-width="2" class="lines">
            <line class="node" x1="200" y1="200" x2="300" y2="300"></line>
            <path class="node" fill="none" d="M300 280 L350 200 L470 200 L500 260"></path>
          </g>
        </g>
      </svg>
    </div>
    <script>
      /*
        This demo contains using rect, circle, line and path.
        And also some simple interaction examples using JavaScript to manipulate SVG elements in html
      */
      var startX = 0, startY = 0, graphX = 0, graphY = 0, scale = 1, step = .2, moving = false

      updateGraph = () => {
        var graph = document.getElementById('graph')
        graph.setAttribute('transform', `scale(${scale}) translate(${graphX} ${graphY})`)
      }

      zoom = (zoomin) => {
        if (zoomin) {
          scale += step
        } else {
          scale -= step
        }
        if (scale <= step) {
          scale = step
        }
        updateGraph()
      }

      updateGraph()

      mounseDownHandler = (e) => {
        moving = true
        startX = e.clientX
        startY = e.clientY
      }

      mouseUpHandler = (e) => {
        moving = false
        startX = 0
        startY = 0
      }

      mounseMoveHandle = (e) => {
        deltaX = (e.clientX - startX) / scale
        deltaY = (e.clientY - startY) / scale
        startX = e.clientX
        startY = e.clientY
        if (moving) {
          graphX += deltaX
          graphY += deltaY
          updateGraph()
        }
      }

      graphClickHandler = (e) => {
        if (e.target.className.baseVal === 'node') {
          e.target.setAttribute('class', e.target.className.baseVal + ' selected')
        } else if (e.target.className.baseVal === 'node selected') {
          e.target.setAttribute('class', 'node')
        }
      }
    </script>
  </body>
</html>
